# app/mosquitto/mosquitto.conf (dev)
listener 1883
protocol mqtt

#autorise les connexions anonymes
allow_anonymous true

# WebSocket pour tester depuis un navigateur 
listener 9001
protocol websockets

#password_file /mosquitto/config/passwords
#persistance
persistence true
persistence_location /mosquitto/data/

# Logs
log_type error
log_type warning
log_type notice
log_type information